#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q      &kp W     &kp F     &kp P  &kp G      &kp J  &kp L     &kp U      &kp Y    &kp SEMI   &kp BSPC
                &kp ESC    &kp A      &kp R     &kp S     &kp T  &kp D      &kp H  &kp N     &kp E      &kp I    &kp O      &kp SQT
                &kp LSHFT  &kp Z      &kp X     &kp C     &kp V  &kp B      &kp K  &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RET
                &to 3      &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &mo 2  &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT
                >;
        };

        lower {
            bindings = <
                &kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp LS(N0)  &kp DEL
                &kp DEL        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC    &kp PIPE
                &trans         &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp LS(HASH)  &kp LS(BSLH)  &kp HOME      &kp END     &trans
                &bt BT_CLR     &bt BT_SEL 0  &bt BT_NXT      &trans      &trans      &trans      &trans      &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
                >;
        };

        raise {
            bindings = <
                &kp GRAVE   &kp N1       &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7      &kp N8        &kp N9        &kp N0     &kp BSPC
                &kp DEL     &kp F1       &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS   &kp EQUAL     &kp LBKT      &kp RBKT   &kp BSLH
                &trans      &kp F7       &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp HASH    &kp BSLH      &kp PG_UP     &kp PG_DN  &trans
                &sys_reset  &bootloader  &trans  &trans  &trans   &trans   &trans   &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
                >;
        };

        parkour {
            bindings = <
                &kp N1     &kp N2  &kp N3        &kp N4    &kp N5  &kp N6  &kp N7  &kp N8     &kp N9     &kp N0  &trans  &trans
                &trans     &trans  &kp W         &kp E     &kp R   &trans  &kp H   &kp J      &kp K      &kp L   &trans  &trans
                &kp LSHFT  &trans  &trans        &trans    &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
                &to 0      &to 4   &kp LEFT_ALT  &kp LGUI  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
                >;
        };

        qwerty {
            bindings = <
                &kp TAB    &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y  &kp U     &kp I      &kp O    &kp P      &kp BSPC
                &kp ESC    &kp A      &kp S     &kp D     &kp F  &kp G      &kp H  &kp J     &kp K      &kp L    &kp SEMI   &kp APOS
                &kp LSHFT  &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N  &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RET
                &to 3      &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &mo 2  &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT
                >;
        };
    };
};
